::-webkit-scrollbar {
    display: none;
}
.history{
    //box-shadow: 0px 20px 40px rgba(0, 135, 115, 0.2);
    padding-top: 0%;
    margin-top: 30%;
    // position: absolute;
    // top: 30%;
}
.titre_history{
    font-family: 'Sora';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    /* identical to box height */
    
    
    
    /* yellow */
    
    color: #FAC400;
}

.lead{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */
    
    width: 85%;
    text-align: justify;


    /* white */

    // color: #060606;
}
.lead1{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */
    
    width: 85%;
    text-align: justify;


}
.lead3{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    text-align: justify;
    color: rgb(107, 107, 107);

}
.div1{
    margin-left: 10%; 
    // width: 85%;
    // margin-right: 10%; 
    // 
}
.img1{
    margin: 4% 2% 2% 2%;
    // background-color: white;
}
.about-p3{
    margin-left: 5%;
}
.img2{
    margin-left: 10%;
}
.img3{
    margin-top: 3%;
}

.div2{
    
    margin-top: 5%;
    // background-color: #FFFFFF;
    color: black;
    position: relative
}

.jaune{
    background-color: blue;
    position: relative;
    float: right;
    width: 400px;
    height: 300px;

    // background: white;
    //box-shadow: 0px 20px 40px rgba(242, 201, 76, 0.25);
    border-radius: 12px;
}


.rouge{
    
    position: relative;
    width: 400px;
    height: 300px;
    float: right;

    // background: white;
    //box-shadow: 0px 20px 40px rgba(235, 87, 87, 0.25);
    border-radius: 12px;
    margin-right: 15%;
}

.theme{
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
    position: relative;
}

.card_jaune{
    // width: 35%;
    // margin-top: 2%;
    padding: 2%;
    /* yellow */

    background: #FAC400;
    border-radius: 12px;
}
.card_vert{
    // width: 35%;
    // margin-top: 2%;
    padding: 2%;
    /* yellow */

    background: #008773;
    border-radius: 12px;
}
.disc{
    // margin-top: 3%;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */


    color: #000000;

    list-style-type: disc;
}

.cible{
    width: 120%;
}





.imgSlideJaune{
    border-radius: 50%;
    margin-top: 5%;
    // border: 5px solid #FFF;
    // width: 400px;
    // height: 350px;

}
.imgSlideVert{
    // border-radius: 50%;
    width: 200px;
    height: 200px;

}
.img-fluid{
    width: 100px;
    height: 100px   ;

}

.text_imgSlide{
    margin-top: 5%;
}

.nom_img{
    font-family: 'Sora';
    font-style: normal;
    font-size: 15px;
    line-height: 31px;

    color: #000000;
}
@media screen and (max-width: 700px) {
    
    .img1{
        position: relative;
        margin-left: 10%;
    }
    .mobile1 {
        display: flex;
        flex-direction: column-reverse;
      }
    .img2{
        position: relative;
        margin-left: 10%;

    }
    .p2{
        margin-left: 10%;
        margin-top: 10%;
        position: relative;
        // bottom: 70%;
    }
    .p3{
        position: relative;
        // bottom: 80%;
    }
    .liste{
        margin-left: 10%;
        margin-top: 10%;
        position: relative;
        // bottom: 70%;
    }
}